HOST=localhost
PORT=5000
RABBITMQ_SERVER=amqp://localhost
REDIS_SERVER=localhost
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=youremail@example.com
SMTP_PASSWORD=yourpassword
OPENMUSIC_API_URL=http://localhost:5000