ACCESS_TOKEN_KEY=OpenMusicApp2024AccessTokenSecretKey
REFRESH_TOKEN_KEY=OpenMusicApp2024RefreshTokenSecretKey
ACCESS_TOKEN_AGE=1800
HOST=localhost
PORT=5000
PGUSER=postgres
PGPASSWORD=anfield317
PGDATABASE=openmusic
PGHOST=localhost
PGPORT=5432