ACCESS_TOKEN_KEY=OpenMusicApp2024AccessTokenSecretKey
REFRESH_TOKEN_KEY=OpenMusicApp2024RefreshTokenSecretKey
ACCESS_TOKEN_AGE=1800
HOST=localhost
PORT=5000
PGUSER=postgres
PGPASSWORD=anfield317
PGDATABASE=openmusic
PGHOST=localhost
PGPORT=5432
RABBITMQ_SERVER=amqp://localhost
REDIS_SERVER=localhost
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=youremail@example.com
SMTP_PASSWORD=yourpassword
OPENMUSIC_API_URL=http://localhost:5000
